// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. 
// Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. 
// Обязательно используй switch.Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.
// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.
// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов

'use strict'; 

let message;
let price;
const Chin = 'китай';
const Chil = 'чили';
const Aust = 'австралия';
const Ind = 'индия';
const Yam = 'ямайка';

message = prompt(`Укажите страну доставки: ${Chin}, ${Chil}, ${Aust}, ${Ind}, ${Yam}`);

if (message === null) {
    alert('Отменено пользователем!')
}

else {
    let normMessage = message.toLowerCase();
    
    let newS = message.charAt(0).toUpperCase() + message.slice(1).toLowerCase();   //-------> Сделали первую букву страны "большой" при выводе

    switch (normMessage) {
        case Chin:
            price = '100';
            message = Chin;
            alert(`Доставка в ${newS} будет стоить ${price} кредитов`);
            break;
        case Chil:
            price = '250';
            alert(`Доставка в ${newS} будет стоить ${price} кредитов`);
            break;
        case Aust:
            price = '170';
            alert(`Доставка в ${newS} будет стоить ${price} кредитов`);
            break;
        case Ind:
            price = '80';
            alert(`Доставка в ${newS} будет стоить ${price} кредитов`);
            break;
        case Yam:
            price = '120';
            alert(`Доставка в ${newS} будет стоить ${price} кредитов`);
            break;
        default:
            alert('В вашей стране доставка не доступна');
            break;
    }

    // console.log(`Доставка в ${newS} будет стоить ${price} кредитов`);    //-------> будет выводить даже если введено не корректное название
}




