// На счету пользователя есть 23580 кредитов, значение хранится в переменной credits (создай и присвой). Пользователь решает купить ремонтных дроидов, которые стоят по 3000 кредитов за штуку. Цена одного дроида хранится в переменной pricePerDroid (создай и присвой).

// При посещении страницы, используя prompt, необходимо спросить количество дроидов которые пользователь хочет купить и сохранить в переменную.

// Напиши скрипт который:

// Если в prompt была нажата кнопка Cancel, выводит в консоль сообщение 'Отменено пользователем!'.
// В противном случае, рассчитывает общую цену заказа и сохраняет в переменной totalPrice.
// Проверяет сможет ли пользователь оплатить заказ:
// если сумма к оплате превышает количество кредитов на счету, выводи в консоль сообщение 'Недостаточно средств на счету!'.
// в противном случае необходимо посчитать остаток кредитов на счету и вывести сообщение 'Вы купили [число] дроидов, на счету осталось [число] кредитов.'.


'use strict';

const credits = 23580;
const pricePerDroid = 0; //3000 за штуку

let totalPrice;
let message;

for (let count = 3000; count < 150000; count += 3000) {
    message = prompt('Сколько дроидов Вы хотите купить в нашем магазине?');
    if (message === null) {
        console.log('Отменено пользователем!');
        break;
    }

    if (message >= count) {
        message = Number(message);
        totalPrice = pricePerDroid + message;
        console.log(totalPrice);
        break;
    }
        else {
        console.log('неверно')
        break;
        }
    }


    // if (message >= pricePerDroid) {
    //     totalPrice = pricePerDroid + message;
    //     console.log(totalPrice);
    //     break;
    // } 
    // }